<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wikiclick</title>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div>
            <h1>Wikiclick</h1>
            <p>
                Simply hold down <span id="key">alt</span> while highlighting
                and hopefully you'll get a summary!
            </p>
            <footer>
                Made with <span id="heart">&hearts;</span> in Blacksburg. Please
                send me any suggestions through my
                <a href="https://lsnunn.com/contact">website</a>. I'm a student
                making this for fun, not Big Brother, so don't worry about your
                data (<a href="https://github.com/lucnunn/wikiclick"
                    >source code</a
                >).
            </footer>
        </div>
    </body>
</html>
